background yes

use_xft yes # Use Xft?
# xftfont Bitstream Vera Sans Mono:size=8
xftfont Terminus:size=9
xftalpha 0.8 # Text alpha when using Xft
text_buffer_size 2048
update_interval 2.0 # Update interval in seconds

total_run_times 0 

own_window yes
own_window_type desktop
own_window_transparent yes
# own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes # Use double buffering (reduces flicker, may not work for everyone)

maximum_width 300
minimum_size 2000 

draw_shades yes 
draw_outline no 
draw_borders no 
stippled_borders 8

border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color white

alignment top_left 

gap_x 3 
gap_y 40 

no_buffers yes
uppercase no

cpu_avg_samples 4 
net_avg_samples 2

override_utf8_locale yes 

use_spacer no # Add spaces to keep things from moving about?  This only affects certain objects.


TEXT

#### SISTEM
SISTEM ${hr 2}
${color 70B8FF}${font StyleBats:size=16}q${font}${time %Z}:${alignr}${color }${time %a, %e %B %G %H:%M:%S}
${color 70B8FF}${font StyleBats:size=16}q${font} Uptime: ${color}${alignr}${uptime}
${color 70B8FF}${voffset 2}${font OpenLogos:size=16}u${font} Kernel: ${color}${alignr}${kernel}
${color 70B8FF}${font StyleBats:size=16}A${font} CPU1: ${color}${alignr}${cpu cpu1}% ${cpubar cpu1 10,120 0080FF FFFFFF}
${color 70B8FF}${font StyleBats:size=16}A${font} CPU2: ${color}${alignr}${cpu cpu2}% ${cpubar cpu2 10,120 0080FF FFFFFF}
${color 70B8FF}${font StyleBats:size=16}A${font} CPU3: ${color}${alignr}${cpu cpu3}% ${cpubar cpu3 10,120 0080FF FFFFFF}
${color 70B8FF}${font StyleBats:size=16}A${font} CPU4: ${color}${alignr}${cpu cpu4}% ${cpubar cpu4 10,120 0080FF FFFFFF}
${alignr}${cpugraph 20,300 0080FF FFFFFF}
${color 70B8FF}${font StyleBats:size=16}g${font} RAM: ${color}${alignr}$memperc% ${membar 10,120 0080FF FFFFFF}
${alignr}$mem/$memmax
${color 70B8FF}${font StyleBats:size=16}j${font} SWAP: ${color}${alignr}$swapperc% ${swapbar 10,120 0080FF FFFFFF}
${alignr}$swap/$swapmax
${color 70B8FF}${font Pie charts for maps:size=14}7${font} HDD: ${color}${alignr}$diskio ${diskiograph 10,120 0080FF FFFFFF}
${color 70B8FF}${font StyleBats:size=16}m${font} Battery:${color }${alignr}${battery}

${offset 10}${color 70B8FF}Highest CPU:
${offset 10}${color ddaa00} ${top name 1}${top cpu 1}
${offset 10}${color lightgrey} ${top name 2}${top cpu 2}
${offset 10}${color lightgrey} ${top name 3}${top cpu 3}
${offset 10}${color lightgrey} ${top name 4}${top cpu 4}
${offset 10}${color lightgrey} ${top name 5}${top cpu 5}
${offset 10}${color lightgrey} ${top name 6}${top cpu 6}
${offset 10}${color lightgrey} ${top name 7}${top cpu 7}
${offset 10}${color lightgrey} ${top name 8}${top cpu 8}
${offset 10}${color lightgrey} ${top name 9}${top cpu 9}

${offset 10}${color 70B8FF}Highest MEM:
${offset 10}${color ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 10}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 10}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 10}${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${offset 10}${color lightgrey} ${top_mem name 5}${top_mem mem 5}
${offset 10}${color lightgrey} ${top_mem name 6}${top_mem mem 6}
${offset 10}${color lightgrey} ${top_mem name 7}${top_mem mem 7}
${offset 10}${color lightgrey} ${top_mem name 8}${top_mem mem 8}
${offset 10}${color lightgrey} ${top_mem name 9}${top_mem mem 9}
