background yes

use_xft yes # Use Xft?
# xftfont Bitstream Vera Sans Mono:size=8
xftfont Terminus:size=9
xftalpha 0.8 # Text alpha when using Xft
text_buffer_size 2048
update_interval 2.0 # Update interval in seconds

total_run_times 0 

own_window yes
own_window_type desktop
own_window_transparent yes
# own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes # Use double buffering (reduces flicker, may not work for everyone)

maximum_width 310
minimum_size 4000 

draw_shades yes 
draw_outline no 
draw_borders no 
stippled_borders 8

border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color white

alignment top_left 

gap_x 400 
gap_y 40 

no_buffers yes
uppercase no

cpu_avg_samples 2 
net_avg_samples 2

override_utf8_locale yes 

use_spacer no # Add spaces to keep things from moving about?  This only affects certain objects.

TEXT

#### HDD
HDD ${hr 2}
${color 70B8FF}${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}Sistem:
${color}${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_bar 10,120 /}
${color 70B8FF}${font Pie charts for maps:size=14}7${font} ${voffset -5}Home:
${color}${voffset 4}${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 10,120 /home}
${color 70B8FF}${voffset 4}${font Pie charts for maps:size=14}7${font} ${voffset -5}Shared250:
${color}${voffset 4}${fs_used /media/shared250}/${fs_size /media/shared250} ${alignr}${fs_bar 10,120 /media/shared250}

#### LAN
LAN ${hr 2}
${color}${alignr}${upspeed wlan0} kb/s
${color 70B8FF}${voffset 4}${font PizzaDude Bullets:size=14}O${font} Up: ${color}${alignr}${upspeedgraph wlan0 20,200 0080FF FFFFFF}
${color}${alignr}${downspeed wlan0} kb/s
${color 70B8FF}${voffset 4}${font PizzaDude Bullets:size=14}U${font} Down: ${color}${alignr}${downspeedgraph wlan0 20,200 0080FF FFFFFF}
${color 70B8FF}${voffset 4}${font PizzaDude Bullets:size=14}N${font} Upload: ${color}${alignr}${totalup wlan0}
${color 70B8FF}${voffset 4}${font PizzaDude Bullets:size=14}T${font} Download: ${color}${alignr}${totaldown wlan0}
${color 70B8FF}${voffset 4}${font PizzaDude Bullets:size=14}Z${font} Señal: ${color}${alignr}${wireless_link_qual wlan0}% ${wireless_link_bar 10,120 wlan0}
${color 70B8FF}${voffset 4}${font}Local IP: ${color}${alignr}${execi 3600 ip addr show wlan0 | grep inet -m 1 | awk {'print $2'}}
${color 70B8FF}${voffset 4}${font}VPN IP: ${color}${alignr}${execi 3600 ip addr show tun0 | grep inet -m 1 | awk {'print $2'}}
# ${color 70B8FF}${voffset 4}${font}External IP: ${color}${alignr}${execi 3601 curl www.whatismyip.org}

#### TEMPERATURE
TEMPERATURE ${hr 2}
${color 70B8FF}${font Weather:style=Bold:size=14}y ${font}Processor: ${color}${alignr}${hwmon 0 temp 1} C

####  GMAIL
${font Martin Vogel's Symbols:style=Bold:size=14}B${font} GMAIL ${hr 2}
# ${font}${execi 600 python ~/.conky/.scripts/gmail.py sergikstro nidhogg -s -n}
# ${font}${execi 600 python ~/.conky/.scripts/gmail.py scastro.abiquo 25Abril1987 -s -n}

#### WORKSPACE
WORKSPACE ${hr 2}
${color ddaa00}${font}Abiquo: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/abiquo}
${color ddaa00}${font}Abiquo Enterprise: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/abiquo-enterprise}
${color ddaa00}${font}Abiquo Android: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/abiquo-android}
${color ddaa00}${font}Kahuna: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/kahuna}
${color ddaa00}${font}Conky: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/conky}
${color ddaa00}${font}Rhymestore: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/rhymestore}
${color ddaa00}${font}Rhymestore Android: ${color white}${font}${execi 300 python ~/.conky/.scripts/git-status.py ~/workspace/rhymestore-android}

${hr 2}
